<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='training_v2' inline='true' name='federated.1vtjuql1d6wijl141xmn90v593vz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='training_v2' name='textscan.0kuzlcf0a2hrla1bipqol0v8azv0'>
            <connection class='textscan' directory='C:/Users/mikiko.bazeley/Downloads/WIDS' filename='training_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='training_v2.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='encounter_id' />
            <column datatype='integer' name='patient_id' />
            <column datatype='integer' name='hospital_id' />
            <column datatype='real' name='hospital_death' />
            <column datatype='string' name='age' />
            <column datatype='string' name='bmi' />
            <column datatype='integer' name='elective_surgery' />
            <column datatype='string' name='ethnicity' />
            <column datatype='string' name='gender' />
            <column datatype='real' name='height' />
            <column datatype='string' name='hospital_admit_source' />
            <column datatype='string' name='icu_admit_source' />
            <column datatype='integer' name='icu_id' />
            <column datatype='string' name='icu_stay_type' />
            <column datatype='string' name='icu_type' />
            <column datatype='real' name='pre_icu_los_days' />
            <column datatype='string' name='readmission_status' />
            <column datatype='string' name='weight' />
            <column datatype='string' name='albumin_apache' />
            <column datatype='string' name='apache_2_diagnosis' />
            <column datatype='string' name='apache_3j_diagnosis' />
            <column datatype='string' name='apache_post_operative' />
            <column datatype='integer' name='arf_apache' />
            <column datatype='string' name='bilirubin_apache' />
            <column datatype='string' name='bun_apache' />
            <column datatype='string' name='creatinine_apache' />
            <column datatype='string' name='fio2_apache' />
            <column datatype='integer' name='gcs_eyes_apache' />
            <column datatype='integer' name='gcs_motor_apache' />
            <column datatype='integer' name='gcs_unable_apache' />
            <column datatype='integer' name='gcs_verbal_apache' />
            <column datatype='string' name='glucose_apache' />
            <column datatype='integer' name='heart_rate_apache' />
            <column datatype='string' name='hematocrit_apache' />
            <column datatype='integer' name='intubated_apache' />
            <column datatype='real' name='map_apache' />
            <column datatype='string' name='paco2_apache' />
            <column datatype='string' name='paco2_for_ph_apache' />
            <column datatype='string' name='pao2_apache' />
            <column datatype='string' name='ph_apache' />
            <column datatype='integer' name='resprate_apache' />
            <column datatype='string' name='sodium_apache' />
            <column datatype='string' name='temp_apache' />
            <column datatype='string' name='urineoutput_apache' />
            <column datatype='integer' name='ventilated_apache' />
            <column datatype='string' name='wbc_apache' />
            <column datatype='string' name='d1_diasbp_invasive_max' />
            <column datatype='string' name='d1_diasbp_invasive_min' />
            <column datatype='integer' name='d1_diasbp_max' />
            <column datatype='integer' name='d1_diasbp_min' />
            <column datatype='integer' name='d1_diasbp_noninvasive_max' />
            <column datatype='integer' name='d1_diasbp_noninvasive_min' />
            <column datatype='integer' name='d1_heartrate_max' />
            <column datatype='integer' name='d1_heartrate_min' />
            <column datatype='string' name='d1_mbp_invasive_max' />
            <column datatype='string' name='d1_mbp_invasive_min' />
            <column datatype='real' name='d1_mbp_max' />
            <column datatype='real' name='d1_mbp_min' />
            <column datatype='string' name='d1_mbp_noninvasive_max' />
            <column datatype='string' name='d1_mbp_noninvasive_min' />
            <column datatype='integer' name='d1_resprate_max' />
            <column datatype='integer' name='d1_resprate_min' />
            <column datatype='integer' name='d1_spo2_max' />
            <column datatype='integer' name='d1_spo2_min' />
            <column datatype='string' name='d1_sysbp_invasive_max' />
            <column datatype='string' name='d1_sysbp_invasive_min' />
            <column datatype='integer' name='d1_sysbp_max' />
            <column datatype='integer' name='d1_sysbp_min' />
            <column datatype='integer' name='d1_sysbp_noninvasive_max' />
            <column datatype='real' name='d1_sysbp_noninvasive_min' />
            <column datatype='string' name='d1_temp_max' />
            <column datatype='string' name='d1_temp_min' />
            <column datatype='string' name='h1_diasbp_invasive_max' />
            <column datatype='string' name='h1_diasbp_invasive_min' />
            <column datatype='integer' name='h1_diasbp_max' />
            <column datatype='integer' name='h1_diasbp_min' />
            <column datatype='string' name='h1_diasbp_noninvasive_max' />
            <column datatype='string' name='h1_diasbp_noninvasive_min' />
            <column datatype='integer' name='h1_heartrate_max' />
            <column datatype='integer' name='h1_heartrate_min' />
            <column datatype='string' name='h1_mbp_invasive_max' />
            <column datatype='string' name='h1_mbp_invasive_min' />
            <column datatype='string' name='h1_mbp_max' />
            <column datatype='string' name='h1_mbp_min' />
            <column datatype='string' name='h1_mbp_noninvasive_max' />
            <column datatype='string' name='h1_mbp_noninvasive_min' />
            <column datatype='string' name='h1_resprate_max' />
            <column datatype='string' name='h1_resprate_min' />
            <column datatype='string' name='h1_spo2_max' />
            <column datatype='string' name='h1_spo2_min' />
            <column datatype='string' name='h1_sysbp_invasive_max' />
            <column datatype='string' name='h1_sysbp_invasive_min' />
            <column datatype='integer' name='h1_sysbp_max' />
            <column datatype='integer' name='h1_sysbp_min' />
            <column datatype='string' name='h1_sysbp_noninvasive_max' />
            <column datatype='string' name='h1_sysbp_noninvasive_min' />
            <column datatype='string' name='h1_temp_max' />
            <column datatype='string' name='h1_temp_min' />
            <column datatype='string' name='d1_albumin_max' />
            <column datatype='string' name='d1_albumin_min' />
            <column datatype='string' name='d1_bilirubin_max' />
            <column datatype='string' name='d1_bilirubin_min' />
            <column datatype='string' name='d1_bun_max' />
            <column datatype='string' name='d1_bun_min' />
            <column datatype='string' name='d1_calcium_max' />
            <column datatype='string' name='d1_calcium_min' />
            <column datatype='string' name='d1_creatinine_max' />
            <column datatype='string' name='d1_creatinine_min' />
            <column datatype='string' name='d1_glucose_max' />
            <column datatype='string' name='d1_glucose_min' />
            <column datatype='string' name='d1_hco3_max' />
            <column datatype='string' name='d1_hco3_min' />
            <column datatype='string' name='d1_hemaglobin_max' />
            <column datatype='string' name='d1_hemaglobin_min' />
            <column datatype='string' name='d1_hematocrit_max' />
            <column datatype='string' name='d1_hematocrit_min' />
            <column datatype='string' name='d1_inr_max' />
            <column datatype='string' name='d1_inr_min' />
            <column datatype='string' name='d1_lactate_max' />
            <column datatype='string' name='d1_lactate_min' />
            <column datatype='string' name='d1_platelets_max' />
            <column datatype='string' name='d1_platelets_min' />
            <column datatype='string' name='d1_potassium_max' />
            <column datatype='string' name='d1_potassium_min' />
            <column datatype='string' name='d1_sodium_max' />
            <column datatype='string' name='d1_sodium_min' />
            <column datatype='string' name='d1_wbc_max' />
            <column datatype='string' name='d1_wbc_min' />
            <column datatype='string' name='h1_albumin_max' />
            <column datatype='string' name='h1_albumin_min' />
            <column datatype='string' name='h1_bilirubin_max' />
            <column datatype='string' name='h1_bilirubin_min' />
            <column datatype='string' name='h1_bun_max' />
            <column datatype='string' name='h1_bun_min' />
            <column datatype='string' name='h1_calcium_max' />
            <column datatype='string' name='h1_calcium_min' />
            <column datatype='string' name='h1_creatinine_max' />
            <column datatype='string' name='h1_creatinine_min' />
            <column datatype='string' name='h1_glucose_max' />
            <column datatype='string' name='h1_glucose_min' />
            <column datatype='string' name='h1_hco3_max' />
            <column datatype='string' name='h1_hco3_min' />
            <column datatype='string' name='h1_hemaglobin_max' />
            <column datatype='string' name='h1_hemaglobin_min' />
            <column datatype='string' name='h1_hematocrit_max' />
            <column datatype='string' name='h1_hematocrit_min' />
            <column datatype='string' name='h1_inr_max' />
            <column datatype='string' name='h1_inr_min' />
            <column datatype='string' name='h1_lactate_max' />
            <column datatype='string' name='h1_lactate_min' />
            <column datatype='string' name='h1_platelets_max' />
            <column datatype='string' name='h1_platelets_min' />
            <column datatype='string' name='h1_potassium_max' />
            <column datatype='string' name='h1_potassium_min' />
            <column datatype='string' name='h1_sodium_max' />
            <column datatype='string' name='h1_sodium_min' />
            <column datatype='string' name='h1_wbc_max' />
            <column datatype='string' name='h1_wbc_min' />
            <column datatype='string' name='d1_arterial_pco2_max' />
            <column datatype='string' name='d1_arterial_pco2_min' />
            <column datatype='string' name='d1_arterial_ph_max' />
            <column datatype='string' name='d1_arterial_ph_min' />
            <column datatype='string' name='d1_arterial_po2_max' />
            <column datatype='string' name='d1_arterial_po2_min' />
            <column datatype='string' name='d1_pao2fio2ratio_max' />
            <column datatype='string' name='d1_pao2fio2ratio_min' />
            <column datatype='string' name='h1_arterial_pco2_max' />
            <column datatype='string' name='h1_arterial_pco2_min' />
            <column datatype='string' name='h1_arterial_ph_max' />
            <column datatype='string' name='h1_arterial_ph_min' />
            <column datatype='string' name='h1_arterial_po2_max' />
            <column datatype='string' name='h1_arterial_po2_min' />
            <column datatype='string' name='h1_pao2fio2ratio_max' />
            <column datatype='string' name='h1_pao2fio2ratio_min' />
            <column datatype='string' name='apache_4a_hospital_death_prob' />
            <column datatype='string' name='apache_4a_icu_death_prob' />
            <column datatype='integer' name='aids' />
            <column datatype='integer' name='cirrhosis' />
            <column datatype='integer' name='diabetes_mellitus' />
            <column datatype='integer' name='hepatic_failure' />
            <column datatype='integer' name='immunosuppression' />
            <column datatype='integer' name='leukemia' />
            <column datatype='integer' name='lymphoma' />
            <column datatype='integer' name='solid_tumor_with_metastasis' />
            <column datatype='string' name='apache_3j_bodysystem' />
            <column datatype='string' name='apache_2_bodysystem' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0kuzlcf0a2hrla1bipqol0v8azv0' name='training_v2.csv' table='[training_v2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='encounter_id' ordinal='0' />
              <column datatype='integer' name='patient_id' ordinal='1' />
              <column datatype='integer' name='hospital_id' ordinal='2' />
              <column datatype='integer' name='hospital_death' ordinal='3' />
              <column datatype='string' name='age' ordinal='4' />
              <column datatype='string' name='bmi' ordinal='5' />
              <column datatype='integer' name='elective_surgery' ordinal='6' />
              <column datatype='string' name='ethnicity' ordinal='7' />
              <column datatype='string' name='gender' ordinal='8' />
              <column datatype='real' name='height' ordinal='9' />
              <column datatype='string' name='hospital_admit_source' ordinal='10' />
              <column datatype='string' name='icu_admit_source' ordinal='11' />
              <column datatype='integer' name='icu_id' ordinal='12' />
              <column datatype='string' name='icu_stay_type' ordinal='13' />
              <column datatype='string' name='icu_type' ordinal='14' />
              <column datatype='real' name='pre_icu_los_days' ordinal='15' />
              <column datatype='integer' name='readmission_status' ordinal='16' />
              <column datatype='string' name='weight' ordinal='17' />
              <column datatype='string' name='albumin_apache' ordinal='18' />
              <column datatype='integer' name='apache_2_diagnosis' ordinal='19' />
              <column datatype='real' name='apache_3j_diagnosis' ordinal='20' />
              <column datatype='integer' name='apache_post_operative' ordinal='21' />
              <column datatype='integer' name='arf_apache' ordinal='22' />
              <column datatype='string' name='bilirubin_apache' ordinal='23' />
              <column datatype='string' name='bun_apache' ordinal='24' />
              <column datatype='string' name='creatinine_apache' ordinal='25' />
              <column datatype='string' name='fio2_apache' ordinal='26' />
              <column datatype='integer' name='gcs_eyes_apache' ordinal='27' />
              <column datatype='integer' name='gcs_motor_apache' ordinal='28' />
              <column datatype='integer' name='gcs_unable_apache' ordinal='29' />
              <column datatype='integer' name='gcs_verbal_apache' ordinal='30' />
              <column datatype='string' name='glucose_apache' ordinal='31' />
              <column datatype='integer' name='heart_rate_apache' ordinal='32' />
              <column datatype='string' name='hematocrit_apache' ordinal='33' />
              <column datatype='integer' name='intubated_apache' ordinal='34' />
              <column datatype='integer' name='map_apache' ordinal='35' />
              <column datatype='string' name='paco2_apache' ordinal='36' />
              <column datatype='string' name='paco2_for_ph_apache' ordinal='37' />
              <column datatype='string' name='pao2_apache' ordinal='38' />
              <column datatype='string' name='ph_apache' ordinal='39' />
              <column datatype='integer' name='resprate_apache' ordinal='40' />
              <column datatype='string' name='sodium_apache' ordinal='41' />
              <column datatype='real' name='temp_apache' ordinal='42' />
              <column datatype='string' name='urineoutput_apache' ordinal='43' />
              <column datatype='integer' name='ventilated_apache' ordinal='44' />
              <column datatype='string' name='wbc_apache' ordinal='45' />
              <column datatype='string' name='d1_diasbp_invasive_max' ordinal='46' />
              <column datatype='string' name='d1_diasbp_invasive_min' ordinal='47' />
              <column datatype='integer' name='d1_diasbp_max' ordinal='48' />
              <column datatype='integer' name='d1_diasbp_min' ordinal='49' />
              <column datatype='integer' name='d1_diasbp_noninvasive_max' ordinal='50' />
              <column datatype='integer' name='d1_diasbp_noninvasive_min' ordinal='51' />
              <column datatype='integer' name='d1_heartrate_max' ordinal='52' />
              <column datatype='integer' name='d1_heartrate_min' ordinal='53' />
              <column datatype='string' name='d1_mbp_invasive_max' ordinal='54' />
              <column datatype='string' name='d1_mbp_invasive_min' ordinal='55' />
              <column datatype='integer' name='d1_mbp_max' ordinal='56' />
              <column datatype='integer' name='d1_mbp_min' ordinal='57' />
              <column datatype='string' name='d1_mbp_noninvasive_max' ordinal='58' />
              <column datatype='string' name='d1_mbp_noninvasive_min' ordinal='59' />
              <column datatype='integer' name='d1_resprate_max' ordinal='60' />
              <column datatype='integer' name='d1_resprate_min' ordinal='61' />
              <column datatype='integer' name='d1_spo2_max' ordinal='62' />
              <column datatype='integer' name='d1_spo2_min' ordinal='63' />
              <column datatype='string' name='d1_sysbp_invasive_max' ordinal='64' />
              <column datatype='string' name='d1_sysbp_invasive_min' ordinal='65' />
              <column datatype='integer' name='d1_sysbp_max' ordinal='66' />
              <column datatype='integer' name='d1_sysbp_min' ordinal='67' />
              <column datatype='integer' name='d1_sysbp_noninvasive_max' ordinal='68' />
              <column datatype='real' name='d1_sysbp_noninvasive_min' ordinal='69' />
              <column datatype='real' name='d1_temp_max' ordinal='70' />
              <column datatype='real' name='d1_temp_min' ordinal='71' />
              <column datatype='string' name='h1_diasbp_invasive_max' ordinal='72' />
              <column datatype='string' name='h1_diasbp_invasive_min' ordinal='73' />
              <column datatype='integer' name='h1_diasbp_max' ordinal='74' />
              <column datatype='integer' name='h1_diasbp_min' ordinal='75' />
              <column datatype='string' name='h1_diasbp_noninvasive_max' ordinal='76' />
              <column datatype='string' name='h1_diasbp_noninvasive_min' ordinal='77' />
              <column datatype='integer' name='h1_heartrate_max' ordinal='78' />
              <column datatype='integer' name='h1_heartrate_min' ordinal='79' />
              <column datatype='string' name='h1_mbp_invasive_max' ordinal='80' />
              <column datatype='string' name='h1_mbp_invasive_min' ordinal='81' />
              <column datatype='string' name='h1_mbp_max' ordinal='82' />
              <column datatype='string' name='h1_mbp_min' ordinal='83' />
              <column datatype='string' name='h1_mbp_noninvasive_max' ordinal='84' />
              <column datatype='string' name='h1_mbp_noninvasive_min' ordinal='85' />
              <column datatype='string' name='h1_resprate_max' ordinal='86' />
              <column datatype='string' name='h1_resprate_min' ordinal='87' />
              <column datatype='integer' name='h1_spo2_max' ordinal='88' />
              <column datatype='integer' name='h1_spo2_min' ordinal='89' />
              <column datatype='string' name='h1_sysbp_invasive_max' ordinal='90' />
              <column datatype='string' name='h1_sysbp_invasive_min' ordinal='91' />
              <column datatype='integer' name='h1_sysbp_max' ordinal='92' />
              <column datatype='integer' name='h1_sysbp_min' ordinal='93' />
              <column datatype='string' name='h1_sysbp_noninvasive_max' ordinal='94' />
              <column datatype='string' name='h1_sysbp_noninvasive_min' ordinal='95' />
              <column datatype='string' name='h1_temp_max' ordinal='96' />
              <column datatype='string' name='h1_temp_min' ordinal='97' />
              <column datatype='string' name='d1_albumin_max' ordinal='98' />
              <column datatype='string' name='d1_albumin_min' ordinal='99' />
              <column datatype='string' name='d1_bilirubin_max' ordinal='100' />
              <column datatype='string' name='d1_bilirubin_min' ordinal='101' />
              <column datatype='string' name='d1_bun_max' ordinal='102' />
              <column datatype='string' name='d1_bun_min' ordinal='103' />
              <column datatype='string' name='d1_calcium_max' ordinal='104' />
              <column datatype='string' name='d1_calcium_min' ordinal='105' />
              <column datatype='string' name='d1_creatinine_max' ordinal='106' />
              <column datatype='string' name='d1_creatinine_min' ordinal='107' />
              <column datatype='string' name='d1_glucose_max' ordinal='108' />
              <column datatype='string' name='d1_glucose_min' ordinal='109' />
              <column datatype='string' name='d1_hco3_max' ordinal='110' />
              <column datatype='string' name='d1_hco3_min' ordinal='111' />
              <column datatype='string' name='d1_hemaglobin_max' ordinal='112' />
              <column datatype='string' name='d1_hemaglobin_min' ordinal='113' />
              <column datatype='string' name='d1_hematocrit_max' ordinal='114' />
              <column datatype='string' name='d1_hematocrit_min' ordinal='115' />
              <column datatype='string' name='d1_inr_max' ordinal='116' />
              <column datatype='string' name='d1_inr_min' ordinal='117' />
              <column datatype='string' name='d1_lactate_max' ordinal='118' />
              <column datatype='string' name='d1_lactate_min' ordinal='119' />
              <column datatype='string' name='d1_platelets_max' ordinal='120' />
              <column datatype='string' name='d1_platelets_min' ordinal='121' />
              <column datatype='string' name='d1_potassium_max' ordinal='122' />
              <column datatype='string' name='d1_potassium_min' ordinal='123' />
              <column datatype='string' name='d1_sodium_max' ordinal='124' />
              <column datatype='string' name='d1_sodium_min' ordinal='125' />
              <column datatype='string' name='d1_wbc_max' ordinal='126' />
              <column datatype='string' name='d1_wbc_min' ordinal='127' />
              <column datatype='string' name='h1_albumin_max' ordinal='128' />
              <column datatype='string' name='h1_albumin_min' ordinal='129' />
              <column datatype='string' name='h1_bilirubin_max' ordinal='130' />
              <column datatype='string' name='h1_bilirubin_min' ordinal='131' />
              <column datatype='string' name='h1_bun_max' ordinal='132' />
              <column datatype='string' name='h1_bun_min' ordinal='133' />
              <column datatype='string' name='h1_calcium_max' ordinal='134' />
              <column datatype='string' name='h1_calcium_min' ordinal='135' />
              <column datatype='string' name='h1_creatinine_max' ordinal='136' />
              <column datatype='string' name='h1_creatinine_min' ordinal='137' />
              <column datatype='string' name='h1_glucose_max' ordinal='138' />
              <column datatype='string' name='h1_glucose_min' ordinal='139' />
              <column datatype='string' name='h1_hco3_max' ordinal='140' />
              <column datatype='string' name='h1_hco3_min' ordinal='141' />
              <column datatype='string' name='h1_hemaglobin_max' ordinal='142' />
              <column datatype='string' name='h1_hemaglobin_min' ordinal='143' />
              <column datatype='string' name='h1_hematocrit_max' ordinal='144' />
              <column datatype='string' name='h1_hematocrit_min' ordinal='145' />
              <column datatype='string' name='h1_inr_max' ordinal='146' />
              <column datatype='string' name='h1_inr_min' ordinal='147' />
              <column datatype='string' name='h1_lactate_max' ordinal='148' />
              <column datatype='string' name='h1_lactate_min' ordinal='149' />
              <column datatype='string' name='h1_platelets_max' ordinal='150' />
              <column datatype='string' name='h1_platelets_min' ordinal='151' />
              <column datatype='string' name='h1_potassium_max' ordinal='152' />
              <column datatype='string' name='h1_potassium_min' ordinal='153' />
              <column datatype='string' name='h1_sodium_max' ordinal='154' />
              <column datatype='string' name='h1_sodium_min' ordinal='155' />
              <column datatype='string' name='h1_wbc_max' ordinal='156' />
              <column datatype='string' name='h1_wbc_min' ordinal='157' />
              <column datatype='string' name='d1_arterial_pco2_max' ordinal='158' />
              <column datatype='string' name='d1_arterial_pco2_min' ordinal='159' />
              <column datatype='string' name='d1_arterial_ph_max' ordinal='160' />
              <column datatype='string' name='d1_arterial_ph_min' ordinal='161' />
              <column datatype='string' name='d1_arterial_po2_max' ordinal='162' />
              <column datatype='string' name='d1_arterial_po2_min' ordinal='163' />
              <column datatype='string' name='d1_pao2fio2ratio_max' ordinal='164' />
              <column datatype='string' name='d1_pao2fio2ratio_min' ordinal='165' />
              <column datatype='string' name='h1_arterial_pco2_max' ordinal='166' />
              <column datatype='string' name='h1_arterial_pco2_min' ordinal='167' />
              <column datatype='string' name='h1_arterial_ph_max' ordinal='168' />
              <column datatype='string' name='h1_arterial_ph_min' ordinal='169' />
              <column datatype='string' name='h1_arterial_po2_max' ordinal='170' />
              <column datatype='string' name='h1_arterial_po2_min' ordinal='171' />
              <column datatype='string' name='h1_pao2fio2ratio_max' ordinal='172' />
              <column datatype='string' name='h1_pao2fio2ratio_min' ordinal='173' />
              <column datatype='string' name='apache_4a_hospital_death_prob' ordinal='174' />
              <column datatype='string' name='apache_4a_icu_death_prob' ordinal='175' />
              <column datatype='integer' name='aids' ordinal='176' />
              <column datatype='integer' name='cirrhosis' ordinal='177' />
              <column datatype='integer' name='diabetes_mellitus' ordinal='178' />
              <column datatype='integer' name='hepatic_failure' ordinal='179' />
              <column datatype='integer' name='immunosuppression' ordinal='180' />
              <column datatype='integer' name='leukemia' ordinal='181' />
              <column datatype='integer' name='lymphoma' ordinal='182' />
              <column datatype='integer' name='solid_tumor_with_metastasis' ordinal='183' />
              <column datatype='string' name='apache_3j_bodysystem' ordinal='184' />
              <column datatype='string' name='apache_2_bodysystem' ordinal='185' />
            </columns>
          </relation>
          <relation connection='textscan.0kuzlcf0a2hrla1bipqol0v8azv0' name='unlabeled.csv' table='[unlabeled#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='encounter_id' ordinal='0' />
              <column datatype='integer' name='patient_id' ordinal='1' />
              <column datatype='integer' name='hospital_id' ordinal='2' />
              <column datatype='string' name='hospital_death' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
              <column datatype='real' name='bmi' ordinal='5' />
              <column datatype='integer' name='elective_surgery' ordinal='6' />
              <column datatype='string' name='ethnicity' ordinal='7' />
              <column datatype='string' name='gender' ordinal='8' />
              <column datatype='real' name='height' ordinal='9' />
              <column datatype='string' name='hospital_admit_source' ordinal='10' />
              <column datatype='string' name='icu_admit_source' ordinal='11' />
              <column datatype='integer' name='icu_id' ordinal='12' />
              <column datatype='string' name='icu_stay_type' ordinal='13' />
              <column datatype='string' name='icu_type' ordinal='14' />
              <column datatype='real' name='pre_icu_los_days' ordinal='15' />
              <column datatype='integer' name='readmission_status' ordinal='16' />
              <column datatype='real' name='weight' ordinal='17' />
              <column datatype='string' name='albumin_apache' ordinal='18' />
              <column datatype='integer' name='apache_2_diagnosis' ordinal='19' />
              <column datatype='real' name='apache_3j_diagnosis' ordinal='20' />
              <column datatype='integer' name='apache_post_operative' ordinal='21' />
              <column datatype='integer' name='arf_apache' ordinal='22' />
              <column datatype='string' name='bilirubin_apache' ordinal='23' />
              <column datatype='string' name='bun_apache' ordinal='24' />
              <column datatype='string' name='creatinine_apache' ordinal='25' />
              <column datatype='string' name='fio2_apache' ordinal='26' />
              <column datatype='integer' name='gcs_eyes_apache' ordinal='27' />
              <column datatype='integer' name='gcs_motor_apache' ordinal='28' />
              <column datatype='integer' name='gcs_unable_apache' ordinal='29' />
              <column datatype='integer' name='gcs_verbal_apache' ordinal='30' />
              <column datatype='string' name='glucose_apache' ordinal='31' />
              <column datatype='integer' name='heart_rate_apache' ordinal='32' />
              <column datatype='string' name='hematocrit_apache' ordinal='33' />
              <column datatype='integer' name='intubated_apache' ordinal='34' />
              <column datatype='real' name='map_apache' ordinal='35' />
              <column datatype='string' name='paco2_apache' ordinal='36' />
              <column datatype='string' name='paco2_for_ph_apache' ordinal='37' />
              <column datatype='string' name='pao2_apache' ordinal='38' />
              <column datatype='string' name='ph_apache' ordinal='39' />
              <column datatype='integer' name='resprate_apache' ordinal='40' />
              <column datatype='string' name='sodium_apache' ordinal='41' />
              <column datatype='string' name='temp_apache' ordinal='42' />
              <column datatype='string' name='urineoutput_apache' ordinal='43' />
              <column datatype='integer' name='ventilated_apache' ordinal='44' />
              <column datatype='string' name='wbc_apache' ordinal='45' />
              <column datatype='string' name='d1_diasbp_invasive_max' ordinal='46' />
              <column datatype='string' name='d1_diasbp_invasive_min' ordinal='47' />
              <column datatype='integer' name='d1_diasbp_max' ordinal='48' />
              <column datatype='integer' name='d1_diasbp_min' ordinal='49' />
              <column datatype='integer' name='d1_diasbp_noninvasive_max' ordinal='50' />
              <column datatype='integer' name='d1_diasbp_noninvasive_min' ordinal='51' />
              <column datatype='integer' name='d1_heartrate_max' ordinal='52' />
              <column datatype='integer' name='d1_heartrate_min' ordinal='53' />
              <column datatype='string' name='d1_mbp_invasive_max' ordinal='54' />
              <column datatype='string' name='d1_mbp_invasive_min' ordinal='55' />
              <column datatype='real' name='d1_mbp_max' ordinal='56' />
              <column datatype='real' name='d1_mbp_min' ordinal='57' />
              <column datatype='real' name='d1_mbp_noninvasive_max' ordinal='58' />
              <column datatype='real' name='d1_mbp_noninvasive_min' ordinal='59' />
              <column datatype='integer' name='d1_resprate_max' ordinal='60' />
              <column datatype='integer' name='d1_resprate_min' ordinal='61' />
              <column datatype='integer' name='d1_spo2_max' ordinal='62' />
              <column datatype='integer' name='d1_spo2_min' ordinal='63' />
              <column datatype='string' name='d1_sysbp_invasive_max' ordinal='64' />
              <column datatype='string' name='d1_sysbp_invasive_min' ordinal='65' />
              <column datatype='integer' name='d1_sysbp_max' ordinal='66' />
              <column datatype='integer' name='d1_sysbp_min' ordinal='67' />
              <column datatype='integer' name='d1_sysbp_noninvasive_max' ordinal='68' />
              <column datatype='real' name='d1_sysbp_noninvasive_min' ordinal='69' />
              <column datatype='string' name='d1_temp_max' ordinal='70' />
              <column datatype='string' name='d1_temp_min' ordinal='71' />
              <column datatype='string' name='h1_diasbp_invasive_max' ordinal='72' />
              <column datatype='string' name='h1_diasbp_invasive_min' ordinal='73' />
              <column datatype='integer' name='h1_diasbp_max' ordinal='74' />
              <column datatype='integer' name='h1_diasbp_min' ordinal='75' />
              <column datatype='string' name='h1_diasbp_noninvasive_max' ordinal='76' />
              <column datatype='string' name='h1_diasbp_noninvasive_min' ordinal='77' />
              <column datatype='integer' name='h1_heartrate_max' ordinal='78' />
              <column datatype='integer' name='h1_heartrate_min' ordinal='79' />
              <column datatype='string' name='h1_mbp_invasive_max' ordinal='80' />
              <column datatype='string' name='h1_mbp_invasive_min' ordinal='81' />
              <column datatype='integer' name='h1_mbp_max' ordinal='82' />
              <column datatype='real' name='h1_mbp_min' ordinal='83' />
              <column datatype='string' name='h1_mbp_noninvasive_max' ordinal='84' />
              <column datatype='string' name='h1_mbp_noninvasive_min' ordinal='85' />
              <column datatype='string' name='h1_resprate_max' ordinal='86' />
              <column datatype='string' name='h1_resprate_min' ordinal='87' />
              <column datatype='string' name='h1_spo2_max' ordinal='88' />
              <column datatype='string' name='h1_spo2_min' ordinal='89' />
              <column datatype='string' name='h1_sysbp_invasive_max' ordinal='90' />
              <column datatype='string' name='h1_sysbp_invasive_min' ordinal='91' />
              <column datatype='integer' name='h1_sysbp_max' ordinal='92' />
              <column datatype='integer' name='h1_sysbp_min' ordinal='93' />
              <column datatype='string' name='h1_sysbp_noninvasive_max' ordinal='94' />
              <column datatype='string' name='h1_sysbp_noninvasive_min' ordinal='95' />
              <column datatype='string' name='h1_temp_max' ordinal='96' />
              <column datatype='string' name='h1_temp_min' ordinal='97' />
              <column datatype='string' name='d1_albumin_max' ordinal='98' />
              <column datatype='string' name='d1_albumin_min' ordinal='99' />
              <column datatype='string' name='d1_bilirubin_max' ordinal='100' />
              <column datatype='string' name='d1_bilirubin_min' ordinal='101' />
              <column datatype='string' name='d1_bun_max' ordinal='102' />
              <column datatype='string' name='d1_bun_min' ordinal='103' />
              <column datatype='string' name='d1_calcium_max' ordinal='104' />
              <column datatype='string' name='d1_calcium_min' ordinal='105' />
              <column datatype='string' name='d1_creatinine_max' ordinal='106' />
              <column datatype='string' name='d1_creatinine_min' ordinal='107' />
              <column datatype='string' name='d1_glucose_max' ordinal='108' />
              <column datatype='string' name='d1_glucose_min' ordinal='109' />
              <column datatype='string' name='d1_hco3_max' ordinal='110' />
              <column datatype='string' name='d1_hco3_min' ordinal='111' />
              <column datatype='string' name='d1_hemaglobin_max' ordinal='112' />
              <column datatype='string' name='d1_hemaglobin_min' ordinal='113' />
              <column datatype='string' name='d1_hematocrit_max' ordinal='114' />
              <column datatype='string' name='d1_hematocrit_min' ordinal='115' />
              <column datatype='string' name='d1_inr_max' ordinal='116' />
              <column datatype='string' name='d1_inr_min' ordinal='117' />
              <column datatype='string' name='d1_lactate_max' ordinal='118' />
              <column datatype='string' name='d1_lactate_min' ordinal='119' />
              <column datatype='string' name='d1_platelets_max' ordinal='120' />
              <column datatype='string' name='d1_platelets_min' ordinal='121' />
              <column datatype='string' name='d1_potassium_max' ordinal='122' />
              <column datatype='string' name='d1_potassium_min' ordinal='123' />
              <column datatype='string' name='d1_sodium_max' ordinal='124' />
              <column datatype='string' name='d1_sodium_min' ordinal='125' />
              <column datatype='string' name='d1_wbc_max' ordinal='126' />
              <column datatype='string' name='d1_wbc_min' ordinal='127' />
              <column datatype='string' name='h1_albumin_max' ordinal='128' />
              <column datatype='string' name='h1_albumin_min' ordinal='129' />
              <column datatype='string' name='h1_bilirubin_max' ordinal='130' />
              <column datatype='string' name='h1_bilirubin_min' ordinal='131' />
              <column datatype='string' name='h1_bun_max' ordinal='132' />
              <column datatype='string' name='h1_bun_min' ordinal='133' />
              <column datatype='string' name='h1_calcium_max' ordinal='134' />
              <column datatype='string' name='h1_calcium_min' ordinal='135' />
              <column datatype='string' name='h1_creatinine_max' ordinal='136' />
              <column datatype='string' name='h1_creatinine_min' ordinal='137' />
              <column datatype='string' name='h1_glucose_max' ordinal='138' />
              <column datatype='string' name='h1_glucose_min' ordinal='139' />
              <column datatype='string' name='h1_hco3_max' ordinal='140' />
              <column datatype='string' name='h1_hco3_min' ordinal='141' />
              <column datatype='string' name='h1_hemaglobin_max' ordinal='142' />
              <column datatype='string' name='h1_hemaglobin_min' ordinal='143' />
              <column datatype='string' name='h1_hematocrit_max' ordinal='144' />
              <column datatype='string' name='h1_hematocrit_min' ordinal='145' />
              <column datatype='string' name='h1_inr_max' ordinal='146' />
              <column datatype='string' name='h1_inr_min' ordinal='147' />
              <column datatype='string' name='h1_lactate_max' ordinal='148' />
              <column datatype='string' name='h1_lactate_min' ordinal='149' />
              <column datatype='string' name='h1_platelets_max' ordinal='150' />
              <column datatype='string' name='h1_platelets_min' ordinal='151' />
              <column datatype='string' name='h1_potassium_max' ordinal='152' />
              <column datatype='string' name='h1_potassium_min' ordinal='153' />
              <column datatype='string' name='h1_sodium_max' ordinal='154' />
              <column datatype='string' name='h1_sodium_min' ordinal='155' />
              <column datatype='string' name='h1_wbc_max' ordinal='156' />
              <column datatype='string' name='h1_wbc_min' ordinal='157' />
              <column datatype='string' name='d1_arterial_pco2_max' ordinal='158' />
              <column datatype='string' name='d1_arterial_pco2_min' ordinal='159' />
              <column datatype='string' name='d1_arterial_ph_max' ordinal='160' />
              <column datatype='string' name='d1_arterial_ph_min' ordinal='161' />
              <column datatype='string' name='d1_arterial_po2_max' ordinal='162' />
              <column datatype='string' name='d1_arterial_po2_min' ordinal='163' />
              <column datatype='string' name='d1_pao2fio2ratio_max' ordinal='164' />
              <column datatype='string' name='d1_pao2fio2ratio_min' ordinal='165' />
              <column datatype='string' name='h1_arterial_pco2_max' ordinal='166' />
              <column datatype='string' name='h1_arterial_pco2_min' ordinal='167' />
              <column datatype='string' name='h1_arterial_ph_max' ordinal='168' />
              <column datatype='string' name='h1_arterial_ph_min' ordinal='169' />
              <column datatype='string' name='h1_arterial_po2_max' ordinal='170' />
              <column datatype='string' name='h1_arterial_po2_min' ordinal='171' />
              <column datatype='string' name='h1_pao2fio2ratio_max' ordinal='172' />
              <column datatype='string' name='h1_pao2fio2ratio_min' ordinal='173' />
              <column datatype='string' name='apache_4a_hospital_death_prob' ordinal='174' />
              <column datatype='string' name='apache_4a_icu_death_prob' ordinal='175' />
              <column datatype='integer' name='aids' ordinal='176' />
              <column datatype='integer' name='cirrhosis' ordinal='177' />
              <column datatype='integer' name='diabetes_mellitus' ordinal='178' />
              <column datatype='integer' name='hepatic_failure' ordinal='179' />
              <column datatype='integer' name='immunosuppression' ordinal='180' />
              <column datatype='integer' name='leukemia' ordinal='181' />
              <column datatype='integer' name='lymphoma' ordinal='182' />
              <column datatype='integer' name='solid_tumor_with_metastasis' ordinal='183' />
              <column datatype='string' name='apache_3j_bodysystem' ordinal='184' />
              <column datatype='string' name='apache_2_bodysystem' ordinal='185' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_id]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_death]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elective_surgery]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_admit_source]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_admit_source]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_id]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_stay_type]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_type]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_icu_los_days]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmission_status]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumin_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_2_diagnosis]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_3j_diagnosis]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_post_operative]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arf_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bilirubin_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bun_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creatinine_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fio2_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gcs_eyes_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gcs_motor_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gcs_unable_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gcs_verbal_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_rate_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hematocrit_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intubated_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paco2_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paco2_for_ph_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pao2_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resprate_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urineoutput_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ventilated_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wbc_apache]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_diasbp_invasive_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_diasbp_invasive_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_diasbp_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_diasbp_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_diasbp_noninvasive_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_diasbp_noninvasive_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_heartrate_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_heartrate_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_mbp_invasive_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_mbp_invasive_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_mbp_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_mbp_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_mbp_noninvasive_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_mbp_noninvasive_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_resprate_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_resprate_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_spo2_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_spo2_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_sysbp_invasive_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_sysbp_invasive_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_sysbp_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_sysbp_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_sysbp_noninvasive_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_sysbp_noninvasive_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_temp_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_temp_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_diasbp_invasive_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_diasbp_invasive_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_diasbp_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_diasbp_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_diasbp_noninvasive_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_diasbp_noninvasive_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_heartrate_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_heartrate_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_mbp_invasive_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_mbp_invasive_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_mbp_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_mbp_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_mbp_noninvasive_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_mbp_noninvasive_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_resprate_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_resprate_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_spo2_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_spo2_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_sysbp_invasive_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_sysbp_invasive_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_sysbp_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_sysbp_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_sysbp_noninvasive_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_sysbp_noninvasive_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_temp_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_temp_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_albumin_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_albumin_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_bilirubin_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_bilirubin_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_bun_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_bun_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_calcium_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_calcium_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_creatinine_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_creatinine_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_glucose_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_glucose_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_hco3_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_hco3_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_hemaglobin_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_hemaglobin_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_hematocrit_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_hematocrit_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_inr_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_inr_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_lactate_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_lactate_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_platelets_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_platelets_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_potassium_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_potassium_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_sodium_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_sodium_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_wbc_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_wbc_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_albumin_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_albumin_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_bilirubin_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_bilirubin_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_bun_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_bun_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_calcium_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_calcium_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_creatinine_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_creatinine_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_glucose_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_glucose_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_hco3_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_hco3_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_hemaglobin_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_hemaglobin_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_hematocrit_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_hematocrit_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_inr_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_inr_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_lactate_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_lactate_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_platelets_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_platelets_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_potassium_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_potassium_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_sodium_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_sodium_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_wbc_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_wbc_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_arterial_pco2_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_arterial_pco2_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_arterial_ph_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_arterial_ph_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_arterial_po2_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_arterial_po2_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_pao2fio2ratio_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_pao2fio2ratio_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_arterial_pco2_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_arterial_pco2_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_arterial_ph_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_arterial_ph_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_arterial_po2_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_arterial_po2_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_pao2fio2ratio_max]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h1_pao2fio2ratio_min]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_4a_hospital_death_prob]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_4a_icu_death_prob]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aids]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cirrhosis]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_mellitus]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hepatic_failure]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[immunosuppression]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leukemia]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lymphoma]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solid_tumor_with_metastasis]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_3j_bodysystem]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apache_2_bodysystem]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[training_v2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CALC_encounter_count' datatype='integer' name='[Calculation_654710813140901890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([encounter_id])' />
      </column>
      <column caption='CALC_deaths_count' datatype='real' name='[Calculation_654710813141082115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([hospital_death])' />
      </column>
      <column caption='CALC_death_ratio' datatype='real' name='[Calculation_654710813141311492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([hospital_death])/count([encounter_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Aids' datatype='integer' name='[aids]' role='measure' type='quantitative' />
      <column caption='Albumin Apache' datatype='string' name='[albumin_apache]' role='dimension' type='nominal' />
      <column caption='Apache 2 Bodysystem' datatype='string' name='[apache_2_bodysystem]' role='dimension' type='nominal' />
      <column caption='Apache 2 Diagnosis' datatype='string' name='[apache_2_diagnosis]' role='dimension' type='nominal' />
      <column caption='Apache 3J Bodysystem' datatype='string' name='[apache_3j_bodysystem]' role='dimension' type='nominal' />
      <column caption='Apache 3J Diagnosis' datatype='string' name='[apache_3j_diagnosis]' role='dimension' type='nominal' />
      <column caption='Apache 4A Hospital Death Prob' datatype='string' name='[apache_4a_hospital_death_prob]' role='dimension' type='nominal' />
      <column caption='Apache 4A Icu Death Prob' datatype='string' name='[apache_4a_icu_death_prob]' role='dimension' type='nominal' />
      <column caption='Apache Post Operative' datatype='string' name='[apache_post_operative]' role='dimension' type='nominal' />
      <column caption='Arf Apache' datatype='integer' name='[arf_apache]' role='measure' type='quantitative' />
      <column caption='Bilirubin Apache' datatype='string' name='[bilirubin_apache]' role='dimension' type='nominal' />
      <column caption='Bmi' datatype='string' name='[bmi]' role='dimension' type='nominal' />
      <column caption='Bun Apache' datatype='string' name='[bun_apache]' role='dimension' type='nominal' />
      <column caption='Cirrhosis' datatype='integer' name='[cirrhosis]' role='measure' type='quantitative' />
      <column caption='Creatinine Apache' datatype='string' name='[creatinine_apache]' role='dimension' type='nominal' />
      <column caption='D1 Albumin Max' datatype='string' name='[d1_albumin_max]' role='dimension' type='nominal' />
      <column caption='D1 Albumin Min' datatype='string' name='[d1_albumin_min]' role='dimension' type='nominal' />
      <column caption='D1 Arterial Pco2 Max' datatype='string' name='[d1_arterial_pco2_max]' role='dimension' type='nominal' />
      <column caption='D1 Arterial Pco2 Min' datatype='string' name='[d1_arterial_pco2_min]' role='dimension' type='nominal' />
      <column caption='D1 Arterial Ph Max' datatype='string' name='[d1_arterial_ph_max]' role='dimension' type='nominal' />
      <column caption='D1 Arterial Ph Min' datatype='string' name='[d1_arterial_ph_min]' role='dimension' type='nominal' />
      <column caption='D1 Arterial Po2 Max' datatype='string' name='[d1_arterial_po2_max]' role='dimension' type='nominal' />
      <column caption='D1 Arterial Po2 Min' datatype='string' name='[d1_arterial_po2_min]' role='dimension' type='nominal' />
      <column caption='D1 Bilirubin Max' datatype='string' name='[d1_bilirubin_max]' role='dimension' type='nominal' />
      <column caption='D1 Bilirubin Min' datatype='string' name='[d1_bilirubin_min]' role='dimension' type='nominal' />
      <column caption='D1 Bun Max' datatype='string' name='[d1_bun_max]' role='dimension' type='nominal' />
      <column caption='D1 Bun Min' datatype='string' name='[d1_bun_min]' role='dimension' type='nominal' />
      <column caption='D1 Calcium Max' datatype='string' name='[d1_calcium_max]' role='dimension' type='nominal' />
      <column caption='D1 Calcium Min' datatype='string' name='[d1_calcium_min]' role='dimension' type='nominal' />
      <column caption='D1 Creatinine Max' datatype='string' name='[d1_creatinine_max]' role='dimension' type='nominal' />
      <column caption='D1 Creatinine Min' datatype='string' name='[d1_creatinine_min]' role='dimension' type='nominal' />
      <column caption='D1 Diasbp Invasive Max' datatype='string' name='[d1_diasbp_invasive_max]' role='dimension' type='nominal' />
      <column caption='D1 Diasbp Invasive Min' datatype='string' name='[d1_diasbp_invasive_min]' role='dimension' type='nominal' />
      <column caption='D1 Diasbp Max' datatype='integer' name='[d1_diasbp_max]' role='measure' type='quantitative' />
      <column caption='D1 Diasbp Min' datatype='integer' name='[d1_diasbp_min]' role='measure' type='quantitative' />
      <column caption='D1 Diasbp Noninvasive Max' datatype='integer' name='[d1_diasbp_noninvasive_max]' role='measure' type='quantitative' />
      <column caption='D1 Diasbp Noninvasive Min' datatype='integer' name='[d1_diasbp_noninvasive_min]' role='measure' type='quantitative' />
      <column caption='D1 Glucose Max' datatype='string' name='[d1_glucose_max]' role='dimension' type='nominal' />
      <column caption='D1 Glucose Min' datatype='string' name='[d1_glucose_min]' role='dimension' type='nominal' />
      <column caption='D1 Hco3 Max' datatype='string' name='[d1_hco3_max]' role='dimension' type='nominal' />
      <column caption='D1 Hco3 Min' datatype='string' name='[d1_hco3_min]' role='dimension' type='nominal' />
      <column caption='D1 Heartrate Max' datatype='integer' name='[d1_heartrate_max]' role='measure' type='quantitative' />
      <column caption='D1 Heartrate Min' datatype='integer' name='[d1_heartrate_min]' role='measure' type='quantitative' />
      <column caption='D1 Hemaglobin Max' datatype='string' name='[d1_hemaglobin_max]' role='dimension' type='nominal' />
      <column caption='D1 Hemaglobin Min' datatype='string' name='[d1_hemaglobin_min]' role='dimension' type='nominal' />
      <column caption='D1 Hematocrit Max' datatype='string' name='[d1_hematocrit_max]' role='dimension' type='nominal' />
      <column caption='D1 Hematocrit Min' datatype='string' name='[d1_hematocrit_min]' role='dimension' type='nominal' />
      <column caption='D1 Inr Max' datatype='string' name='[d1_inr_max]' role='dimension' type='nominal' />
      <column caption='D1 Inr Min' datatype='string' name='[d1_inr_min]' role='dimension' type='nominal' />
      <column caption='D1 Lactate Max' datatype='string' name='[d1_lactate_max]' role='dimension' type='nominal' />
      <column caption='D1 Lactate Min' datatype='string' name='[d1_lactate_min]' role='dimension' type='nominal' />
      <column caption='D1 Mbp Invasive Max' datatype='string' name='[d1_mbp_invasive_max]' role='dimension' type='nominal' />
      <column caption='D1 Mbp Invasive Min' datatype='string' name='[d1_mbp_invasive_min]' role='dimension' type='nominal' />
      <column caption='D1 Mbp Max' datatype='real' name='[d1_mbp_max]' role='measure' type='quantitative' />
      <column caption='D1 Mbp Min' datatype='real' name='[d1_mbp_min]' role='measure' type='quantitative' />
      <column caption='D1 Mbp Noninvasive Max' datatype='string' name='[d1_mbp_noninvasive_max]' role='dimension' type='nominal' />
      <column caption='D1 Mbp Noninvasive Min' datatype='string' name='[d1_mbp_noninvasive_min]' role='dimension' type='nominal' />
      <column caption='D1 Pao2Fio2Ratio Max' datatype='string' name='[d1_pao2fio2ratio_max]' role='dimension' type='nominal' />
      <column caption='D1 Pao2Fio2Ratio Min' datatype='string' name='[d1_pao2fio2ratio_min]' role='dimension' type='nominal' />
      <column caption='D1 Platelets Max' datatype='string' name='[d1_platelets_max]' role='dimension' type='nominal' />
      <column caption='D1 Platelets Min' datatype='string' name='[d1_platelets_min]' role='dimension' type='nominal' />
      <column caption='D1 Potassium Max' datatype='string' name='[d1_potassium_max]' role='dimension' type='nominal' />
      <column caption='D1 Potassium Min' datatype='string' name='[d1_potassium_min]' role='dimension' type='nominal' />
      <column caption='D1 Resprate Max' datatype='integer' name='[d1_resprate_max]' role='measure' type='quantitative' />
      <column caption='D1 Resprate Min' datatype='integer' name='[d1_resprate_min]' role='measure' type='quantitative' />
      <column caption='D1 Sodium Max' datatype='string' name='[d1_sodium_max]' role='dimension' type='nominal' />
      <column caption='D1 Sodium Min' datatype='string' name='[d1_sodium_min]' role='dimension' type='nominal' />
      <column caption='D1 Spo2 Max' datatype='integer' name='[d1_spo2_max]' role='measure' type='quantitative' />
      <column caption='D1 Spo2 Min' datatype='integer' name='[d1_spo2_min]' role='measure' type='quantitative' />
      <column caption='D1 Sysbp Invasive Max' datatype='string' name='[d1_sysbp_invasive_max]' role='dimension' type='nominal' />
      <column caption='D1 Sysbp Invasive Min' datatype='string' name='[d1_sysbp_invasive_min]' role='dimension' type='nominal' />
      <column caption='D1 Sysbp Max' datatype='integer' name='[d1_sysbp_max]' role='measure' type='quantitative' />
      <column caption='D1 Sysbp Min' datatype='integer' name='[d1_sysbp_min]' role='measure' type='quantitative' />
      <column caption='D1 Sysbp Noninvasive Max' datatype='integer' name='[d1_sysbp_noninvasive_max]' role='measure' type='quantitative' />
      <column caption='D1 Sysbp Noninvasive Min' datatype='real' name='[d1_sysbp_noninvasive_min]' role='measure' type='quantitative' />
      <column caption='D1 Temp Max' datatype='string' default-role='measure' default-type='ordinal' name='[d1_temp_max]' role='dimension' type='nominal' />
      <column caption='D1 Temp Min' datatype='string' default-role='measure' default-type='ordinal' name='[d1_temp_min]' role='dimension' type='nominal' />
      <column caption='D1 Wbc Max' datatype='string' name='[d1_wbc_max]' role='dimension' type='nominal' />
      <column caption='D1 Wbc Min' datatype='string' name='[d1_wbc_min]' role='dimension' type='nominal' />
      <column caption='Diabetes Mellitus' datatype='integer' name='[diabetes_mellitus]' role='measure' type='quantitative' />
      <column caption='Elective Surgery' datatype='integer' name='[elective_surgery]' role='measure' type='quantitative' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Fio2 Apache' datatype='string' name='[fio2_apache]' role='dimension' type='nominal' />
      <column caption='Gcs Eyes Apache' datatype='integer' name='[gcs_eyes_apache]' role='measure' type='quantitative' />
      <column caption='Gcs Motor Apache' datatype='integer' name='[gcs_motor_apache]' role='measure' type='quantitative' />
      <column caption='Gcs Unable Apache' datatype='integer' name='[gcs_unable_apache]' role='measure' type='quantitative' />
      <column caption='Gcs Verbal Apache' datatype='integer' name='[gcs_verbal_apache]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glucose Apache' datatype='string' name='[glucose_apache]' role='dimension' type='nominal' />
      <column caption='H1 Albumin Max' datatype='string' name='[h1_albumin_max]' role='dimension' type='nominal' />
      <column caption='H1 Albumin Min' datatype='string' name='[h1_albumin_min]' role='dimension' type='nominal' />
      <column caption='H1 Arterial Pco2 Max' datatype='string' name='[h1_arterial_pco2_max]' role='dimension' type='nominal' />
      <column caption='H1 Arterial Pco2 Min' datatype='string' name='[h1_arterial_pco2_min]' role='dimension' type='nominal' />
      <column caption='H1 Arterial Ph Max' datatype='string' name='[h1_arterial_ph_max]' role='dimension' type='nominal' />
      <column caption='H1 Arterial Ph Min' datatype='string' name='[h1_arterial_ph_min]' role='dimension' type='nominal' />
      <column caption='H1 Arterial Po2 Max' datatype='string' name='[h1_arterial_po2_max]' role='dimension' type='nominal' />
      <column caption='H1 Arterial Po2 Min' datatype='string' name='[h1_arterial_po2_min]' role='dimension' type='nominal' />
      <column caption='H1 Bilirubin Max' datatype='string' name='[h1_bilirubin_max]' role='dimension' type='nominal' />
      <column caption='H1 Bilirubin Min' datatype='string' name='[h1_bilirubin_min]' role='dimension' type='nominal' />
      <column caption='H1 Bun Max' datatype='string' name='[h1_bun_max]' role='dimension' type='nominal' />
      <column caption='H1 Bun Min' datatype='string' name='[h1_bun_min]' role='dimension' type='nominal' />
      <column caption='H1 Calcium Max' datatype='string' name='[h1_calcium_max]' role='dimension' type='nominal' />
      <column caption='H1 Calcium Min' datatype='string' name='[h1_calcium_min]' role='dimension' type='nominal' />
      <column caption='H1 Creatinine Max' datatype='string' name='[h1_creatinine_max]' role='dimension' type='nominal' />
      <column caption='H1 Creatinine Min' datatype='string' name='[h1_creatinine_min]' role='dimension' type='nominal' />
      <column caption='H1 Diasbp Invasive Max' datatype='string' name='[h1_diasbp_invasive_max]' role='dimension' type='nominal' />
      <column caption='H1 Diasbp Invasive Min' datatype='string' name='[h1_diasbp_invasive_min]' role='dimension' type='nominal' />
      <column caption='H1 Diasbp Max' datatype='integer' name='[h1_diasbp_max]' role='measure' type='quantitative' />
      <column caption='H1 Diasbp Min' datatype='integer' name='[h1_diasbp_min]' role='measure' type='quantitative' />
      <column caption='H1 Diasbp Noninvasive Max' datatype='string' name='[h1_diasbp_noninvasive_max]' role='dimension' type='nominal' />
      <column caption='H1 Diasbp Noninvasive Min' datatype='string' name='[h1_diasbp_noninvasive_min]' role='dimension' type='nominal' />
      <column caption='H1 Glucose Max' datatype='string' name='[h1_glucose_max]' role='dimension' type='nominal' />
      <column caption='H1 Glucose Min' datatype='string' name='[h1_glucose_min]' role='dimension' type='nominal' />
      <column caption='H1 Hco3 Max' datatype='string' name='[h1_hco3_max]' role='dimension' type='nominal' />
      <column caption='H1 Hco3 Min' datatype='string' name='[h1_hco3_min]' role='dimension' type='nominal' />
      <column caption='H1 Heartrate Max' datatype='integer' name='[h1_heartrate_max]' role='measure' type='quantitative' />
      <column caption='H1 Heartrate Min' datatype='integer' name='[h1_heartrate_min]' role='measure' type='quantitative' />
      <column caption='H1 Hemaglobin Max' datatype='string' name='[h1_hemaglobin_max]' role='dimension' type='nominal' />
      <column caption='H1 Hemaglobin Min' datatype='string' name='[h1_hemaglobin_min]' role='dimension' type='nominal' />
      <column caption='H1 Hematocrit Max' datatype='string' name='[h1_hematocrit_max]' role='dimension' type='nominal' />
      <column caption='H1 Hematocrit Min' datatype='string' name='[h1_hematocrit_min]' role='dimension' type='nominal' />
      <column caption='H1 Inr Max' datatype='string' name='[h1_inr_max]' role='dimension' type='nominal' />
      <column caption='H1 Inr Min' datatype='string' name='[h1_inr_min]' role='dimension' type='nominal' />
      <column caption='H1 Lactate Max' datatype='string' name='[h1_lactate_max]' role='dimension' type='nominal' />
      <column caption='H1 Lactate Min' datatype='string' name='[h1_lactate_min]' role='dimension' type='nominal' />
      <column caption='H1 Mbp Invasive Max' datatype='string' name='[h1_mbp_invasive_max]' role='dimension' type='nominal' />
      <column caption='H1 Mbp Invasive Min' datatype='string' name='[h1_mbp_invasive_min]' role='dimension' type='nominal' />
      <column caption='H1 Mbp Max' datatype='string' name='[h1_mbp_max]' role='dimension' type='nominal' />
      <column caption='H1 Mbp Min' datatype='string' name='[h1_mbp_min]' role='dimension' type='nominal' />
      <column caption='H1 Mbp Noninvasive Max' datatype='string' name='[h1_mbp_noninvasive_max]' role='dimension' type='nominal' />
      <column caption='H1 Mbp Noninvasive Min' datatype='string' name='[h1_mbp_noninvasive_min]' role='dimension' type='nominal' />
      <column caption='H1 Pao2Fio2Ratio Max' datatype='string' name='[h1_pao2fio2ratio_max]' role='dimension' type='nominal' />
      <column caption='H1 Pao2Fio2Ratio Min' datatype='string' name='[h1_pao2fio2ratio_min]' role='dimension' type='nominal' />
      <column caption='H1 Platelets Max' datatype='string' name='[h1_platelets_max]' role='dimension' type='nominal' />
      <column caption='H1 Platelets Min' datatype='string' name='[h1_platelets_min]' role='dimension' type='nominal' />
      <column caption='H1 Potassium Max' datatype='string' name='[h1_potassium_max]' role='dimension' type='nominal' />
      <column caption='H1 Potassium Min' datatype='string' name='[h1_potassium_min]' role='dimension' type='nominal' />
      <column caption='H1 Resprate Max' datatype='string' name='[h1_resprate_max]' role='dimension' type='nominal' />
      <column caption='H1 Resprate Min' datatype='string' name='[h1_resprate_min]' role='dimension' type='nominal' />
      <column caption='H1 Sodium Max' datatype='string' name='[h1_sodium_max]' role='dimension' type='nominal' />
      <column caption='H1 Sodium Min' datatype='string' name='[h1_sodium_min]' role='dimension' type='nominal' />
      <column caption='H1 Spo2 Max' datatype='string' default-role='measure' default-type='ordinal' name='[h1_spo2_max]' role='dimension' type='nominal' />
      <column caption='H1 Spo2 Min' datatype='string' default-role='measure' default-type='ordinal' name='[h1_spo2_min]' role='dimension' type='nominal' />
      <column caption='H1 Sysbp Invasive Max' datatype='string' name='[h1_sysbp_invasive_max]' role='dimension' type='nominal' />
      <column caption='H1 Sysbp Invasive Min' datatype='string' name='[h1_sysbp_invasive_min]' role='dimension' type='nominal' />
      <column caption='H1 Sysbp Max' datatype='integer' name='[h1_sysbp_max]' role='measure' type='quantitative' />
      <column caption='H1 Sysbp Min' datatype='integer' name='[h1_sysbp_min]' role='measure' type='quantitative' />
      <column caption='H1 Sysbp Noninvasive Max' datatype='string' name='[h1_sysbp_noninvasive_max]' role='dimension' type='nominal' />
      <column caption='H1 Sysbp Noninvasive Min' datatype='string' name='[h1_sysbp_noninvasive_min]' role='dimension' type='nominal' />
      <column caption='H1 Temp Max' datatype='string' name='[h1_temp_max]' role='dimension' type='nominal' />
      <column caption='H1 Temp Min' datatype='string' name='[h1_temp_min]' role='dimension' type='nominal' />
      <column caption='H1 Wbc Max' datatype='string' name='[h1_wbc_max]' role='dimension' type='nominal' />
      <column caption='H1 Wbc Min' datatype='string' name='[h1_wbc_min]' role='dimension' type='nominal' />
      <column caption='Heart Rate Apache' datatype='integer' name='[heart_rate_apache]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Hematocrit Apache' datatype='string' name='[hematocrit_apache]' role='dimension' type='nominal' />
      <column caption='Hepatic Failure' datatype='integer' name='[hepatic_failure]' role='measure' type='quantitative' />
      <column caption='Hospital Admit Source' datatype='string' name='[hospital_admit_source]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Hospital Death' datatype='real' name='[hospital_death]' role='dimension' type='ordinal' />
      <column caption='Hospital Id' datatype='integer' name='[hospital_id]' role='dimension' type='ordinal' />
      <column caption='Icu Admit Source' datatype='string' name='[icu_admit_source]' role='dimension' type='nominal' />
      <column caption='Icu Id' datatype='integer' name='[icu_id]' role='dimension' type='ordinal' />
      <column caption='Icu Stay Type' datatype='string' name='[icu_stay_type]' role='dimension' type='nominal' />
      <column caption='Icu Type' datatype='string' name='[icu_type]' role='dimension' type='nominal' />
      <column caption='Immunosuppression' datatype='integer' name='[immunosuppression]' role='measure' type='quantitative' />
      <column caption='Intubated Apache' datatype='integer' name='[intubated_apache]' role='measure' type='quantitative' />
      <column caption='Leukemia' datatype='integer' name='[leukemia]' role='measure' type='quantitative' />
      <column caption='Lymphoma' datatype='integer' name='[lymphoma]' role='measure' type='quantitative' />
      <column caption='Map Apache' datatype='real' name='[map_apache]' role='measure' type='quantitative' />
      <column caption='Paco2 Apache' datatype='string' name='[paco2_apache]' role='dimension' type='nominal' />
      <column caption='Paco2 For Ph Apache' datatype='string' name='[paco2_for_ph_apache]' role='dimension' type='nominal' />
      <column caption='Pao2 Apache' datatype='string' name='[pao2_apache]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Ph Apache' datatype='string' name='[ph_apache]' role='dimension' type='nominal' />
      <column caption='Pre Icu Los Days' datatype='real' name='[pre_icu_los_days]' role='measure' type='quantitative' />
      <column caption='Readmission Status' datatype='string' default-role='measure' default-type='quantitative' name='[readmission_status]' role='dimension' type='nominal' />
      <column caption='Resprate Apache' datatype='integer' name='[resprate_apache]' role='measure' type='quantitative' />
      <column caption='Sodium Apache' datatype='string' name='[sodium_apache]' role='dimension' type='nominal' />
      <column caption='Solid Tumor With Metastasis' datatype='integer' name='[solid_tumor_with_metastasis]' role='measure' type='quantitative' />
      <column caption='Temp Apache' datatype='string' default-role='measure' default-type='ordinal' name='[temp_apache]' role='dimension' type='nominal' />
      <column caption='Urineoutput Apache' datatype='string' name='[urineoutput_apache]' role='dimension' type='nominal' />
      <column caption='Ventilated Apache' datatype='integer' name='[ventilated_apache]' role='measure' type='quantitative' />
      <column caption='Wbc Apache' datatype='string' name='[wbc_apache]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column-instance column='[hospital_death]' derivation='None' name='[none:hospital_death:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_654710813141311492]' derivation='User' name='[usr:Calculation_654710813141311492:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.661209' measure-ordering='alphabetic' measure-percentage='0.338791' show-structure='true' user-set-layout='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5d987a63-355d-4dbe-ac9f-4778cd777f18}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1vtjuql1d6wijl141xmn90v593vz].[usr:Calculation_654710813141311492:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e29ea5dc-ffbe-4274-805d-35160c0676ee}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1vtjuql1d6wijl141xmn90v593vz].[usr:Calculation_654710813141311492:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e4d9b53b-bd4f-4115-81d4-33955e795ade}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1vtjuql1d6wijl141xmn90v593vz].[usr:Calculation_654710813141311492:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Death Rates by Hospital - ICU'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_v2' name='federated.1vtjuql1d6wijl141xmn90v593vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtjuql1d6wijl141xmn90v593vz'>
            <column caption='CALC_encounter_count' datatype='integer' name='[Calculation_654710813140901890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([encounter_id])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Hospital Death' datatype='real' name='[hospital_death]' role='dimension' type='ordinal' />
            <column caption='Hospital Id' datatype='integer' name='[hospital_id]' role='dimension' type='ordinal' />
            <column caption='Icu Id' datatype='integer' name='[icu_id]' role='dimension' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_death]' derivation='None' name='[none:hospital_death:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hospital_id]' derivation='None' name='[none:hospital_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[icu_id]' derivation='None' name='[none:icu_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_654710813140901890]' derivation='User' name='[pcto:usr:Calculation_654710813140901890:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtjuql1d6wijl141xmn90v593vz].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtjuql1d6wijl141xmn90v593vz].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtjuql1d6wijl141xmn90v593vz].[none:hospital_death:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtjuql1d6wijl141xmn90v593vz].[pcto:usr:Calculation_654710813140901890:qk:5]</rows>
        <cols>([federated.1vtjuql1d6wijl141xmn90v593vz].[none:hospital_id:ok] / [federated.1vtjuql1d6wijl141xmn90v593vz].[none:icu_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rates by Hospital Admit Source - ICU Admit Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_v2' name='federated.1vtjuql1d6wijl141xmn90v593vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtjuql1d6wijl141xmn90v593vz'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{5d987a63-355d-4dbe-ac9f-4778cd777f18}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='CALC_encounter_count' datatype='integer' name='[Calculation_654710813140901890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([encounter_id])' />
            </column>
            <column caption='CALC_death_ratio' datatype='real' name='[Calculation_654710813141311492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hospital_death])/count([encounter_id])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column caption='Hospital Admit Source' datatype='string' name='[hospital_admit_source]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Hospital Death' datatype='real' name='[hospital_death]' role='dimension' type='ordinal' />
            <column caption='Icu Admit Source' datatype='string' name='[icu_admit_source]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_admit_source]' derivation='None' name='[none:hospital_admit_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[icu_admit_source]' derivation='None' name='[none:icu_admit_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654710813140901890]' derivation='User' name='[usr:Calculation_654710813140901890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654710813141311492]' derivation='User' name='[usr:Calculation_654710813141311492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtjuql1d6wijl141xmn90v593vz].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtjuql1d6wijl141xmn90v593vz].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtjuql1d6wijl141xmn90v593vz].[usr:Calculation_654710813141311492:qk]' />
              <text column='[federated.1vtjuql1d6wijl141xmn90v593vz].[usr:Calculation_654710813140901890:qk]' />
              <color column='[federated.1vtjuql1d6wijl141xmn90v593vz].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtjuql1d6wijl141xmn90v593vz].[none:hospital_admit_source:nk]</rows>
        <cols>([federated.1vtjuql1d6wijl141xmn90v593vz].[none:Table Name:nk] / [federated.1vtjuql1d6wijl141xmn90v593vz].[none:icu_admit_source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lookup all the names and codes'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_v2' name='federated.1vtjuql1d6wijl141xmn90v593vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtjuql1d6wijl141xmn90v593vz'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Apache 2 Bodysystem' datatype='string' name='[apache_2_bodysystem]' role='dimension' type='nominal' />
            <column caption='Apache 3J Bodysystem' datatype='string' name='[apache_3j_bodysystem]' role='dimension' type='nominal' />
            <column caption='Apache 4A Hospital Death Prob' datatype='string' name='[apache_4a_hospital_death_prob]' role='dimension' type='nominal' />
            <column caption='Apache 4A Icu Death Prob' datatype='string' name='[apache_4a_icu_death_prob]' role='dimension' type='nominal' />
            <column caption='Apache Post Operative' datatype='string' name='[apache_post_operative]' role='dimension' type='nominal' />
            <column caption='Hospital Admit Source' datatype='string' name='[hospital_admit_source]' role='dimension' type='nominal' />
            <column caption='Icu Admit Source' datatype='string' name='[icu_admit_source]' role='dimension' type='nominal' />
            <column caption='Icu Stay Type' datatype='string' name='[icu_stay_type]' role='dimension' type='nominal' />
            <column caption='Icu Type' datatype='string' name='[icu_type]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[apache_2_bodysystem]' derivation='None' name='[none:apache_2_bodysystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[apache_3j_bodysystem]' derivation='None' name='[none:apache_3j_bodysystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[apache_4a_hospital_death_prob]' derivation='None' name='[none:apache_4a_hospital_death_prob:nk]' pivot='key' type='nominal' />
            <column-instance column='[apache_4a_icu_death_prob]' derivation='None' name='[none:apache_4a_icu_death_prob:nk]' pivot='key' type='nominal' />
            <column-instance column='[apache_post_operative]' derivation='None' name='[none:apache_post_operative:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_admit_source]' derivation='None' name='[none:hospital_admit_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[icu_admit_source]' derivation='None' name='[none:icu_admit_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[icu_stay_type]' derivation='None' name='[none:icu_stay_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[icu_type]' derivation='None' name='[none:icu_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtjuql1d6wijl141xmn90v593vz].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;unlabeled.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtjuql1d6wijl141xmn90v593vz].[none:hospital_admit_source:nk]'>
            <groupfilter function='member' level='[none:hospital_admit_source:nk]' member='&quot;Acute Care/Floor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1vtjuql1d6wijl141xmn90v593vz].[none:hospital_admit_source:nk]' direction='ASC' measure-to-sort-by='[federated.1vtjuql1d6wijl141xmn90v593vz].[none:hospital_admit_source:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1vtjuql1d6wijl141xmn90v593vz].[none:hospital_admit_source:nk]</column>
            <column>[federated.1vtjuql1d6wijl141xmn90v593vz].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>([federated.1vtjuql1d6wijl141xmn90v593vz].[none:hospital_admit_source:nk] / ([federated.1vtjuql1d6wijl141xmn90v593vz].[none:icu_admit_source:nk] / ([federated.1vtjuql1d6wijl141xmn90v593vz].[none:icu_type:nk] / ([federated.1vtjuql1d6wijl141xmn90v593vz].[none:icu_stay_type:nk] / ([federated.1vtjuql1d6wijl141xmn90v593vz].[none:apache_2_bodysystem:nk] / ([federated.1vtjuql1d6wijl141xmn90v593vz].[none:apache_3j_bodysystem:nk] / ([federated.1vtjuql1d6wijl141xmn90v593vz].[none:apache_4a_hospital_death_prob:nk] / ([federated.1vtjuql1d6wijl141xmn90v593vz].[none:apache_4a_icu_death_prob:nk] / [federated.1vtjuql1d6wijl141xmn90v593vz].[none:apache_post_operative:nk]))))))))</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Lookup all the names and codes (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_v2' name='federated.1vtjuql1d6wijl141xmn90v593vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtjuql1d6wijl141xmn90v593vz'>
            <column caption='CALC_death_ratio' datatype='real' name='[Calculation_654710813141311492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hospital_death])/count([encounter_id])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Apache 4A Hospital Death Prob' datatype='string' name='[apache_4a_hospital_death_prob]' role='dimension' type='nominal' />
            <column-instance column='[apache_4a_hospital_death_prob]' derivation='Count' name='[cnt:apache_4a_hospital_death_prob:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column caption='Hospital Admit Source' datatype='string' name='[hospital_admit_source]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Hospital Death' datatype='real' name='[hospital_death]' role='dimension' type='ordinal' />
            <column caption='Icu Admit Source' datatype='string' name='[icu_admit_source]' role='dimension' type='nominal' />
            <column caption='Icu Stay Type' datatype='string' name='[icu_stay_type]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_admit_source]' derivation='None' name='[none:hospital_admit_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[icu_admit_source]' derivation='None' name='[none:icu_admit_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[icu_stay_type]' derivation='None' name='[none:icu_stay_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654710813141311492]' derivation='User' name='[usr:Calculation_654710813141311492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtjuql1d6wijl141xmn90v593vz].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtjuql1d6wijl141xmn90v593vz].[none:hospital_admit_source:nk]'>
            <groupfilter function='member' level='[none:hospital_admit_source:nk]' member='&quot;Acute Care/Floor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtjuql1d6wijl141xmn90v593vz].[none:hospital_admit_source:nk]</column>
            <column>[federated.1vtjuql1d6wijl141xmn90v593vz].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtjuql1d6wijl141xmn90v593vz].[usr:Calculation_654710813141311492:qk]' />
              <text column='[federated.1vtjuql1d6wijl141xmn90v593vz].[cnt:apache_4a_hospital_death_prob:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vtjuql1d6wijl141xmn90v593vz].[none:hospital_admit_source:nk] / [federated.1vtjuql1d6wijl141xmn90v593vz].[none:icu_admit_source:nk])</rows>
        <cols>[federated.1vtjuql1d6wijl141xmn90v593vz].[none:icu_stay_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rates by Hospitals'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_v2' name='federated.1vtjuql1d6wijl141xmn90v593vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtjuql1d6wijl141xmn90v593vz'>
            <column caption='CALC_encounter_count' datatype='integer' name='[Calculation_654710813140901890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([encounter_id])' />
            </column>
            <column caption='CALC_deaths_count' datatype='real' name='[Calculation_654710813141082115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hospital_death])' />
            </column>
            <column caption='CALC_death_ratio' datatype='real' name='[Calculation_654710813141311492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hospital_death])/count([encounter_id])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Hospital Death' datatype='real' name='[hospital_death]' role='dimension' type='ordinal' />
            <column caption='Hospital Id' datatype='integer' name='[hospital_id]' role='dimension' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_id]' derivation='None' name='[none:hospital_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_654710813140901890]' derivation='User' name='[usr:Calculation_654710813140901890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654710813141082115]' derivation='User' name='[usr:Calculation_654710813141082115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654710813141311492]' derivation='User' name='[usr:Calculation_654710813141311492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtjuql1d6wijl141xmn90v593vz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtjuql1d6wijl141xmn90v593vz].[usr:Calculation_654710813141311492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtjuql1d6wijl141xmn90v593vz].[usr:Calculation_654710813141082115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtjuql1d6wijl141xmn90v593vz].[usr:Calculation_654710813140901890:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vtjuql1d6wijl141xmn90v593vz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtjuql1d6wijl141xmn90v593vz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtjuql1d6wijl141xmn90v593vz].[none:hospital_id:ok]</rows>
        <cols>([federated.1vtjuql1d6wijl141xmn90v593vz].[none:Table Name:nk] / [federated.1vtjuql1d6wijl141xmn90v593vz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Rates by Hospitals_by Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_v2' name='federated.1vtjuql1d6wijl141xmn90v593vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtjuql1d6wijl141xmn90v593vz'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e4d9b53b-bd4f-4115-81d4-33955e795ade}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='CALC_death_ratio' datatype='real' name='[Calculation_654710813141311492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hospital_death])/count([encounter_id])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Hospital Death' datatype='real' name='[hospital_death]' role='dimension' type='ordinal' />
            <column caption='Hospital Id' datatype='integer' name='[hospital_id]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_id]' derivation='None' name='[none:hospital_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_654710813141311492]' derivation='User' name='[usr:Calculation_654710813141311492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtjuql1d6wijl141xmn90v593vz].[usr:Calculation_654710813141311492:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtjuql1d6wijl141xmn90v593vz].[none:hospital_id:ok]</rows>
        <cols>([federated.1vtjuql1d6wijl141xmn90v593vz].[none:Table Name:nk] / [federated.1vtjuql1d6wijl141xmn90v593vz].[none:AdhocCluster:1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Rates by Hospitals_by ICU ID_ Clusters (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_v2' name='federated.1vtjuql1d6wijl141xmn90v593vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtjuql1d6wijl141xmn90v593vz'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{e29ea5dc-ffbe-4274-805d-35160c0676ee}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='CALC_encounter_count' datatype='integer' name='[Calculation_654710813140901890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([encounter_id])' />
            </column>
            <column caption='CALC_deaths_count' datatype='real' name='[Calculation_654710813141082115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hospital_death])' />
            </column>
            <column caption='CALC_death_ratio' datatype='real' name='[Calculation_654710813141311492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hospital_death])/count([encounter_id])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Hospital Death' datatype='real' name='[hospital_death]' role='dimension' type='ordinal' />
            <column caption='Hospital Id' datatype='integer' name='[hospital_id]' role='dimension' type='ordinal' />
            <column caption='Icu Id' datatype='integer' name='[icu_id]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_id]' derivation='None' name='[none:hospital_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[icu_id]' derivation='None' name='[none:icu_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_654710813140901890]' derivation='User' name='[usr:Calculation_654710813140901890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654710813141082115]' derivation='User' name='[usr:Calculation_654710813141082115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654710813141311492]' derivation='User' name='[usr:Calculation_654710813141311492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtjuql1d6wijl141xmn90v593vz].[usr:Calculation_654710813141311492:qk]' />
              <text column='[federated.1vtjuql1d6wijl141xmn90v593vz].[usr:Calculation_654710813141082115:qk]' />
              <text column='[federated.1vtjuql1d6wijl141xmn90v593vz].[usr:Calculation_654710813140901890:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vtjuql1d6wijl141xmn90v593vz].[none:hospital_id:ok] / [federated.1vtjuql1d6wijl141xmn90v593vz].[none:icu_id:ok])</rows>
        <cols>([federated.1vtjuql1d6wijl141xmn90v593vz].[none:Table Name:nk] / [federated.1vtjuql1d6wijl141xmn90v593vz].[none:AdhocCluster:3:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_v2' name='federated.1vtjuql1d6wijl141xmn90v593vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtjuql1d6wijl141xmn90v593vz'>
            <column caption='CALC_death_ratio' datatype='real' name='[Calculation_654710813141311492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hospital_death])/count([encounter_id])' />
            </column>
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column caption='Hospital Admit Source' datatype='string' name='[hospital_admit_source]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Hospital Death' datatype='real' name='[hospital_death]' role='dimension' type='ordinal' />
            <column caption='Icu Admit Source' datatype='string' name='[icu_admit_source]' role='dimension' type='nominal' />
            <column caption='Icu Stay Type' datatype='string' name='[icu_stay_type]' role='dimension' type='nominal' />
            <column caption='Icu Type' datatype='string' name='[icu_type]' role='dimension' type='nominal' />
            <column-instance column='[hospital_admit_source]' derivation='None' name='[none:hospital_admit_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[icu_admit_source]' derivation='None' name='[none:icu_admit_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[icu_stay_type]' derivation='None' name='[none:icu_stay_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[icu_type]' derivation='None' name='[none:icu_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654710813141311492]' derivation='User' name='[usr:Calculation_654710813141311492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vtjuql1d6wijl141xmn90v593vz].[none:icu_admit_source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vtjuql1d6wijl141xmn90v593vz].[usr:Calculation_654710813141311492:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtjuql1d6wijl141xmn90v593vz].[usr:Calculation_654710813141311492:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1vtjuql1d6wijl141xmn90v593vz].[none:hospital_admit_source:nk] / [federated.1vtjuql1d6wijl141xmn90v593vz].[none:icu_admit_source:nk])</rows>
        <cols total='true'>([federated.1vtjuql1d6wijl141xmn90v593vz].[none:icu_type:nk] / [federated.1vtjuql1d6wijl141xmn90v593vz].[none:icu_stay_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
